<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Unit 3, Part 3</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/part-supply.js" charset="utf-8"></script>
</head>

<body>
  <header>
    <h1>Unit 3, Part 3</h1>
    <h2>Check the console...</h2>
  </header>
  <!-- create an ordered list with any questions you have on this week's material -->
  <ol>
    <li>Is a variable declared in a for loop accessible in other parts of the code?
      I had thought it would stay local to the for loop due to scoping, but I ran into
      an error on question 9 of this assignment if I tried to declare a new variable "i"
      before my while loop. Simply setting i to a new value without a declaration statement
      eliminated this error. Did this error occur because I was trying to re-declare a variable
      that already existed in the scope I was working in, or would it have been caused by
      something else?
    </li>
  </ol>
</body>

</html>